{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "costs-gnu.gl.joinmc.link",
          "assigned_srv": "costs-gnu.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f31bc435-2957-4aa0-b93d-eb64e31d5e67",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5370,
          "port_start": 5369,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T03:38:58.467536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbc099d7-b857-424d-bf2d-a5674ee96660",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4581120-b0f2-4a9f-86d3-c3348208de51",
          "agent_name": "from-key-62a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
